"*":
  "atom-beautify":
    general:
      _analyticsUserId: "33b01e93-9c6d-47b8-9e26-3c211955851f"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "vim-mode"
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "atom-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "dejavu sans mono"
    fontSize: 10
    lineHeight: 1.2
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "0116f28c-2a44-4769-8ee2-19c71f0359f3"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    preserveLastSearch: true
  "graphviz-preview-plus": {}
  "linter-ui-default":
    panelHeight: 566
  "lisp-paredit":
    strict: false
  "markdown-mindmap":
    theme: "colorful"
  "markdown-preview-enhanced":
    openPreviewPaneAutomatically: false
  minimap:
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  nuclide:
    "nuclide-file-tree":
      showUncommittedChanges: false
    "nuclide-home":
      showHome: false
  "one-light-ui": {}
  "open-plus":
    enableClickForOpen: false
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  parinfer:
    "use-smart-mode?": true
  "vim-mode":
    startInInsertMode: true
  "vim-mode-plus":
    startInInsertMode: true
  welcome:
    showOnStartup: false
".clojure.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
